PORT=8000
RAZORPAY_KEY_ID=rzp_test_RWONbbBHNfNafK
RAZORPAY_SECRET=kC7vVdQbCCujCfy3U4hHJm3k
MONGO_CONNECTION_STRING="mongodb+srv://divyansh:admin123@mongofreecluster.sivdhlq.mongodb.net/razorpay_integration?retryWrites=true&w=majority&appName=MongoFreeCluster"
RAZORPAY_WEBHOOK_SECRET=6736ed3accb665ed9ddbc12e327a40d8413f4f422f9408f6f9364bf0ad16d826
origin=http://localhost:5173